{
  "name": "pi-task-manager — A pi extension for hierarchical TODO.md task management, ported from Python to TypeScript",
  "mode": "personal",
  "topic": "pi-task-manager — A pi extension for hierarchical TODO.md task management, ported from Python to TypeScript",
  "created": "2026-08-14",
  "version": "1.0",
  "knowledge_format": "okf-0.2"
}
